<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLog Preview Card</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/favicon-32x32.png" type="image/x-icon">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@500;800&display=swap" rel="stylesheet">
</head>
<body>
    <main class="text-[16px] font-sans bg-Yellow flex items-center justify-center min-h-screen w-full h-full box-border">
        <article class="flex flex-col gap-6 items-start justify-start bg-White border border-Gray950  rounded-[20px] shadow-right-bottom p-6 lg:w-[384px] w-[327px]  max-w-full lg:h-[522px] h-[501px]">
            <img src="./img/illustration-article.svg" alt="" class="h-[200px] w-full object-cover  rounded-[10px]">
            <header class=" flex flex-col gap-3 text-Gray950 tracking-normal leading-normal">
                <section class="font-bold text-[14px] lg:w-[82px] lg:h-[29px] w-[73px] h-[27px]">
                    <span class="bg-Yellow  px-3 py-1 rounded-[4px]">Learning</span>
                </section>               
                
                <span class="font-medium lg:text-[14px] text-[12px]">Published 21 Dec 2023</span>
                <h1 class="font-bold lg:text-[24px] text-[20px]  hover:text-Yellow hover:cursor-pointer">HTML & CSS foundations</h1>
                <p class="text-Gray500 font-medium">These languages are the backbone of every website, defining structure, content, and presentation.</p>
            </header>
            <footer class="flex flex-row gap-3 items-center">
                <img src="./img/image-avatar.webp" alt="" class="w-8 h-8 ">
                <p class="font-bold text-[14px] text-Gray950 ">Greg Hooper</p>
            </footer>
        </article>
    </main>

</body>
</html>